DATABASE_CLIENT=postgres
DATABASE_NAME=strapi
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
POSTGRES_DB=strapi
POSTGRES_USER=strapi
POSTGRES_PASSWORD=strapi
JWT_SECRET=d09d60b0-19e5-4015-aa9c-0459eed3635c
API_TOKEN_SALT=8ab186b51783a42a066a7d7a4bf46c64
