DATABASE_CLIENT=postgres
DATABASE_NAME=strapi
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
POSTGRES_DB=strapi
POSTGRES_USER=strapi
POSTGRES_PASSWORD=strapiJWT_SECRET=42d4ce7b-054f-4fd2-8b6e-33355a0992eb
API_TOKEN_SALT=b24ff296b9a2d476fda32c5618494933
